<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./src/css/details.css" />
    <link rel="stylesheet" href="./src/css/commom.css" />

    <title>Deepak Sarees</title>
  </head>
  <body>
    <div class="div-nav"></div>

    <br /><br />
    <div class="row row2">
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Title</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Your Title</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Sub Title</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Your Sub Title</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Brand</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Lyra</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Price</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Rs. 1000</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Size</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Onesize</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Colour option</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Light Red</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Product details</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Details<br /><br /></p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Type</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Chudidar</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Occasion</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Casual</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Fabric</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Cotton stretchable</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Material</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Cotton</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Wash Care</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Dry clean</p>
        </div>
      </div>
    </div>
    <br /><br />
    <br /><br />
    <div class="row row2">
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Title</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Your Title</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Sub Title</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Your Sub Title</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Price</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Rs. 1000</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Size</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Size</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Colour option</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Light Red</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Product details</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Details<br /><br /></p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Size and Fit</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Length: 5.5 metre plus 0.8 metre blouse piece</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Type</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Chudidar</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Occasion</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Casual</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Blouse Fabric</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Cotton</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Blouse</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Blouse piece</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Saree Fabric</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Saree Fabric</p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-4 table-bordered theads">
          <h6>Wash Care</h6>
        </div>
        <div class="col-8 table-bordered">
          <p>Hand wash</p>
        </div>
      </div>
    </div>
    <br /><br />
    <!-- FOOTER START -->
    <div class="footer"></div>
    <!-- END OF FOOTER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./src/js/common.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="./src/js/home.js"></script>
  </body>
</html>
